Potential Cut-off Value:      3.00000000
Total number of steps:    10000
Cohesive factor:      0.35000000
Differential time step:      0.01000000

Distance:      0.00000000     0.00000000    10.00000000       Total number of clusters found:                1
Cluster  1 has       13 particles
Distance:      0.00000000     0.00000000    10.00000000       Total number of clusters found:                1
Cluster  1 has       13 particles
Distance:      0.00000000     0.00000000    10.00000000       Total number of clusters found:                1
Cluster  1 has       13 particles
Distance:      0.00000000     0.00000000    10.00000000       Total number of clusters found:                1
Cluster  1 has       13 particles
Distance:      0.00000000     0.00000000    10.00000000       Total number of clusters found:                1
Cluster  1 has       13 particles
Distance:      0.00000000     0.00000000    10.00000000       Total number of clusters found:                1
Cluster  1 has       13 particles
Distance:      0.00000000     0.00000000    10.00000000       Total number of clusters found:                1
Cluster  1 has       13 particles
Distance:      0.00000000     0.00000000    10.00000000       Total number of clusters found:                1
Cluster  1 has       13 particles
Distance:      0.00000000     0.00000000    10.00000000       Total number of clusters found:                1
Cluster  1 has       13 particles
Distance:      0.00000000     0.00000000    10.00000000       Total number of clusters found:                1
Cluster  1 has       13 particles
Distance:      0.00000000     0.00000000    10.00000000       Total number of clusters found:                1
Cluster  1 has       13 particles
Distance:      0.00000000     0.00000000    10.00000000       Total number of clusters found:                1
Cluster  1 has       13 particles
Distance:      0.00000000     0.00000000    10.00000000       Total number of clusters found:                1
Cluster  1 has       13 particles
Distance:      0.00000000     0.00000000    10.00000000       Total number of clusters found:                1
Cluster  1 has       13 particles
