Initial kinetic energy   =     12.88260007
Initial potential energy   =  -1522.15881348
Initial internal potential energy   =  -1557.57336426
Initial total energy   =  -1509.27621341
 
Final kinetic energy   =      2.96214799
Final potential energy   =  -1512.75170898
Final internal potential energy   =  -1548.93750000
Total energy loss due to viscocity   =      1.22787598
Final total energy   =  -1508.56168501
 
# of measurements =              6500
Average kinetic energy               =      0.45239393 +/     1.67808805
Average potential energy             =   -116.56361872 +/   403.75223647
Average internal potential energy    =   -119.35658449 +/   413.42639021
Average energy loss due to viscocity =      0.00018890
Average total energy                 =   -116.11122479 +/   402.18478125
