Initial kinetic energy   =      9.50260007
Initial potential energy   =  -1522.15881348
Initial internal potential energy   =  -1557.57336426
Initial total energy   =  -1512.65621341
 
Final kinetic energy   =      4.01414129
Final potential energy   =  -1516.55969238
Final internal potential energy   =  -1553.09460449
Total energy loss due to viscocity   =      0.83919140
Final total energy   =  -1511.70635969
 
# of measurements =              5500
Average kinetic energy               =      0.47779785 +/     1.59102597
Average potential energy             =   -137.99052411 +/   436.31666319
Average internal potential energy    =   -141.29124026 +/   446.75322236
Average energy loss due to viscocity =      0.00015258
Average total energy                 =   -137.51272626 +/   434.80558910
