Initial kinetic energy   =      4.30260007
Initial potential energy   =  -1522.15881348
Initial internal potential energy   =  -1557.57336426
Initial total energy   =  -1517.85621341
 
Final kinetic energy   =      2.64409091
Final potential energy   =  -1520.51623535
Final internal potential energy   =  -1555.92260742
Total energy loss due to viscocity   =      0.23737134
Final total energy   =  -1517.63477311
 
# of measurements =              3500
Average kinetic energy               =      0.40211533 +/     1.01940732
Average potential energy             =   -217.30908342 +/   532.19291321
Average internal potential energy    =   -222.37529821 +/   544.60014590
Average energy loss due to viscocity =      0.00006782
Average total energy                 =   -216.90696809 +/   531.20806769
