Initial kinetic energy   =      6.64260007
Initial potential energy   =  -1522.15881348
Initial internal potential energy   =  -1557.57336426
Initial total energy   =  -1515.51621341
 
Final kinetic energy   =      3.58025664
Final potential energy   =  -1518.60534668
Final internal potential energy   =  -1555.05664062
Total energy loss due to viscocity   =      0.40773796
Final total energy   =  -1514.61735208
 
# of measurements =              4500
Average kinetic energy               =      0.36248975 +/     1.10471143
Average potential energy             =   -168.73590297 +/   477.19030502
Average internal potential energy    =   -172.77778859 +/   488.62080100
Average energy loss due to viscocity =      0.00009061
Average total energy                 =   -168.37341322 +/   476.16495582
