Initial kinetic energy   =      1.18260007
Initial potential energy   =  -1522.15881348
Initial internal potential energy   =  -1557.57336426
Initial total energy   =  -1520.97621341
 
Final kinetic energy   =      1.16777482
Final potential energy   =  -1522.15576172
Final internal potential energy   =  -1557.56225586
Total energy loss due to viscocity   =      0.23398435
Final total energy   =  -1520.75400255
 
# of measurements =              1500
Average kinetic energy               =      0.41495533 +/     0.59879145
Average potential energy             =   -507.90885140 +/   717.75213335
Average internal potential energy    =   -519.73784497 +/   734.46830170
Average energy loss due to viscocity =      0.00015599
Average total energy                 =   -507.49389607 +/   717.16573566
